<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable id="fT{qMw8,+WEwSb_DE7~$">temp</variable></variables><block type="pxt-on-start" id="@?LsdLR*`T4dNi$zK]3m" x="20" y="20"></block><block type="device_forever" id="M=[tDf-A6A/;HZ?B=f{-" x="347" y="27"><statement name="HANDLER"><block type="variables_set" id="{;4A1xYi.FvC0F[`m},L"><field name="VAR" id="fT{qMw8,+WEwSb_DE7~$">temp</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="device_temperature" id=",7C=FV9~^(DoO0od(r4?"></block></value><next><block type="controls_if" id="aHCF$sQ}fw)7nXdD/Vc3"><mutation elseif="3" else="1"></mutation><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="TMezzi_OX6@$H([!6$mr"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="{YJ|2}GU;q=bWz5N~R9N"><field name="VAR" id="fT{qMw8,+WEwSb_DE7~$">temp</field></block></value><value name="B"><shadow type="math_number" id="wU^1|/#@aLvPGBmyk)Af"><field name="NUM">10</field></shadow></value></block></value><statement name="DO0"><block type="device_show_number" id="bfM?O^3xbl#OT{n,n)WC"><value name="number"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="A04V!FOagvRX+ht7%+eH"><field name="VAR" id="fT{qMw8,+WEwSb_DE7~$">temp</field></block></value><next><block type="device_show_leds" id="r0szChbE;mY#W:iKv5iB"><field name="LEDS">`
        # . # . # 
        . # # # . 
        # # # # # 
        . # # # . 
        # . # . #
        `</field></block></next></block></statement><value name="IF1"><block type="logic_compare" id="dcM.;BiAhf5;6x8S+}n7"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="-nsM0M)=W{qM%Vw2u5yz"><field name="VAR" id="fT{qMw8,+WEwSb_DE7~$">temp</field></block></value><value name="B"><shadow type="math_number" id="lR0$^~}GYuzy$dcdxcvb"><field name="NUM">20</field></shadow></value></block></value><statement name="DO1"><block type="device_show_number" id="ku+[07(W0(6pEmKq}u.C"><value name="number"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="{73*%8e{6vx@54X6VRf*"><field name="VAR" id="fT{qMw8,+WEwSb_DE7~$">temp</field></block></value><next><block type="basic_show_icon" id="7TbM)NUIcfu$`hYe+mgP"><field name="i">IconNames.Happy</field></block></next></block></statement><value name="IF2"><block type="logic_compare" id="O_z-sl*}rOlsMuFe[,9M"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="PlTp[T5S[]dMfb.V_W}e"><field name="VAR" id="fT{qMw8,+WEwSb_DE7~$">temp</field></block></value><value name="B"><shadow type="math_number" id="q(+;Lqa?{t?9i03,?3F!"><field name="NUM">30</field></shadow></value></block></value><statement name="DO2"><block type="device_show_number" id="mBIN21:PkCzxczHT(-k3"><value name="number"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="$iY-gU[gT?R{DF;t3,OA"><field name="VAR" id="fT{qMw8,+WEwSb_DE7~$">temp</field></block></value><next><block type="device_show_leds" id="dYyh|rK;,*l`~znDbT~^"><field name="LEDS">`
        . # # # . 
        # # # # # 
        . # # # . 
        . # # # . 
        . . # . .
        `</field></block></next></block></statement><value name="IF3"><block type="logic_compare" id="eOi:6+YKM(n3J4u28rsw"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="H_U]23;QrN6NdO}qB?g%"><field name="VAR" id="fT{qMw8,+WEwSb_DE7~$">temp</field></block></value><value name="B"><shadow type="math_number" id="8^)J`Fj1B_0PDV}dicz-"><field name="NUM">40</field></shadow></value></block></value><statement name="DO3"><block type="device_show_number" id="~rIi@d-h-[]z_*qJ}VsU"><value name="number"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id=";6X%swb+nghnuG3vbeA!"><field name="VAR" id="fT{qMw8,+WEwSb_DE7~$">temp</field></block></value><next><block type="device_show_leds" id="FVkLW%ue8GX*,x|Y-il#"><field name="LEDS">`
        # . . . # 
        . # # # . 
        . # # # . 
        . # # # . 
        # . . . #
        `</field></block></next></block></statement><statement name="ELSE"><block type="device_show_number" id="9xK3$-MAn9=D31Sy]c;r"><value name="number"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="uQQN(!sw|8V:[`6~`_yy"><field name="VAR" id="fT{qMw8,+WEwSb_DE7~$">temp</field></block></value></block></statement></block></next></block></statement></block></xml>